<%!-- NOTE: This static page has been replaced by StreamRGBDLive (Phoenix LiveView).
     The root route "/" now mounts the LiveView directly.  This file is kept
     as a fallback reference only and is no longer served by the router. --%>
<Layouts.app flash={@flash}>
  <div class="space-y-8">
    <div class="alert alert-info">
      <span>
        This static page is no longer active.
        Visit <a href="/" class="link">the LiveView root</a>.
      </span>
    </div>

    <div>
      <h1 class="text-3xl font-bold tracking-tight">StreamDiffusion RGBD</h1>
      <p class="mt-2 text-base-content/70">
        Membrane captures the local camera, a Python CLI worker runs the
        CoreML img2img pipeline, and the processed stream is shown below.
      </p>
    </div>

    <div class="grid gap-6 md:grid-cols-2">
      <%!-- Engine lifecycle --%>
      <section class="card bg-base-200 shadow-sm">
        <div class="card-body">
          <h2 class="card-title">Engine</h2>
          <div class="flex flex-wrap gap-3 mt-2">
            <form id="start-engine-form" action="/api/stream/start" method="post">
              <button id="start-engine-btn" type="submit" class="btn btn-primary">
                Start Engine
              </button>
            </form>
            <form id="stop-engine-form" action="/api/stream/stop" method="post">
              <button id="stop-engine-btn" type="submit" class="btn btn-secondary">
                Stop Engine
              </button>
            </form>
            <a href="/api/stream/status" target="_blank" class="btn btn-outline">Status</a>
          </div>
          <p class="text-xs text-base-content/60 mt-3">
            Starting spawns the Python inference worker via CLI and begins the
            Membrane camera pipeline. The JSON response includes the instance <code class="bg-base-300 px-1 rounded">thread_id</code>.
          </p>
        </div>
      </section>

      <%!-- Live status --%>
      <section class="card bg-base-200 shadow-sm">
        <div class="card-body">
          <h2 class="card-title">Instance Status</h2>
          <dl id="instance-status" class="grid grid-cols-2 gap-2 text-sm mt-2">
            <dt class="text-base-content/60">Running</dt>
            <dd id="status-running" class="font-mono">—</dd>
            <dt class="text-base-content/60">Thread ID</dt>
            <dd id="status-tid" class="font-mono">—</dd>
            <dt class="text-base-content/60">Process ID</dt>
            <dd id="status-pid" class="font-mono">—</dd>
            <dt class="text-base-content/60">Frames Streamed</dt>
            <dd id="status-frames" class="font-mono">—</dd>
          </dl>
        </div>
      </section>

      <%!-- Prompt --%>
      <section class="card bg-base-200 shadow-sm md:col-span-2">
        <div class="card-body">
          <h2 class="card-title">Prompt</h2>
          <form id="prompt-form" action="/api/stream/prompt" method="post" class="mt-2">
            <div class="join w-full">
              <input
                type="text"
                name="prompt"
                placeholder="oil painting style, masterpiece"
                class="input input-bordered join-item flex-1"
                required
              />
              <button type="submit" class="btn btn-primary join-item">Set</button>
            </div>
          </form>
          <p class="text-xs text-base-content/60 mt-2">
            Prompt changes take effect the next time the engine is started.
          </p>
        </div>
      </section>

      <%!-- Video preview --%>
      <section class="card bg-base-200 shadow-sm md:col-span-2">
        <div class="card-body">
          <h2 class="card-title">Stream Preview</h2>
          <div class="mt-2 overflow-hidden rounded-lg bg-black aspect-video">
            <img
              id="stream-preview"
              src="/api/stream/video"
              alt="StreamDiffusion output"
              class="w-full h-full object-contain"
            />
          </div>
        </div>
      </section>
    </div>

    <div class="text-sm text-base-content/60">
      <p>
        Use <code class="bg-base-300 px-1 rounded">StreamdiffusionMac.StreamRGBD</code>
        from <code class="bg-base-300 px-1 rounded">iex -S mix</code>
        for programmatic control.
      </p>
    </div>
  </div>

  <script>
    (function () {
      const els = {
        running: document.getElementById("status-running"),
        tid: document.getElementById("status-tid"),
        pid: document.getElementById("status-pid"),
        frames: document.getElementById("status-frames")
      };

      async function update() {
        try {
          const res = await fetch("/api/stream/status");
          const data = await res.json();
          const s = data.status || {};
          els.running.textContent = s.running ? "yes" : "no";
          els.tid.textContent = s.instance_tid ?? "—";
          els.pid.textContent = s.instance_pid ?? "—";
          els.frames.textContent = s.frame_count != null ? s.frame_count : "—";
        } catch (_) {
          els.running.textContent = "error";
        }
      }

      update();
      setInterval(update, 2000);

      // Helpers to POST a form and show the JSON result in a new tab without
      // navigating the current page.
      function hijackForm(formId, btnId) {
        const form = document.getElementById(formId);
        const btn = document.getElementById(btnId);
        if (!form) return;

        form.addEventListener("submit", async function (event) {
          event.preventDefault();
          const originalText = btn.textContent.trim();
          btn.disabled = true;
          btn.textContent = "Processing…";

          try {
            const formData = new FormData(form);
            const body = {};
            formData.forEach((value, key) => {
              if (value !== "") body[key] = value;
            });

            const res = await fetch(form.action, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "Accept": "application/json"
              },
              body: JSON.stringify(body)
            });

            const contentType = res.headers.get("content-type") || "";
            if (!contentType.includes("application/json")) {
              const text = await res.text();
              throw new Error("Server returned non-JSON response:\n\n" + text.slice(0, 1000));
            }

            const data = await res.json();
            const json = JSON.stringify(data, null, 2);
            const newTab = window.open("about:blank", "_blank");
            if (newTab && !newTab.closed) {
              newTab.document.write(
                "<pre style=\"font-family:monospace;padding:1rem;\">" +
                  json.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;") +
                "</pre>"
              );
              newTab.document.close();
              newTab.document.title = "StreamDiffusion Result";
            } else {
              alert("Popup blocked or tab closed. Result:\n\n" + json);
            }
          } catch (err) {
            alert("Request failed: " + err.message);
          } finally {
            btn.disabled = false;
            btn.textContent = originalText;
          }
        });
      }

      hijackForm("start-engine-form", "start-engine-btn");
      hijackForm("stop-engine-form", "stop-engine-btn");
      hijackForm("prompt-form", null);
    })();
  </script>
</Layouts.app>
